@charset "UTF-8";


    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .active .bi {
        display: block !important;
    }

    /* content의 height와 height 값을 동일하게 */
    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1200px;
    }

    .content {
        height: 1200px;
        width: 1500px;
    }


     /*----- 결재공통 스타일------------*/
     

    /*--------------------------------------*/

    .table_middle{
       margin: auto;
       width: 1130px;
       text-align: center;
       height: auto;
    }
    .table_middle>table{width: 100%; font-size: 20px;}
    .table_middle tr{height: 40px;}
    .table_middle input{height: 40px; width: 100%;}
    .table_middle textarea{width: 100%; height: 100%; resize: none;}
    .table_middle select{display: flex; justify-content: left;}

    #date_td>input{width: 200px;}

    #plus_btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        background-color: #000000;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #plus_btn:hover {
        background-color: #696969b4;
    }
    #del_btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        background-color: #000000;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #del_btn:hover {
        background-color: #696969b4;
    }
    #mid_btn{ width: 1100px; display: flex; align-items: center; justify-content: right;}
    #mid_btn button{margin-left: 20px; margin: 10px;}

    /*-----------------*/
    /*--------버튼 스타일----------*/
    
    #btn_div{
        padding-top: 40px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #btn_div button{
        margin: 30px;
    }
    
    /*----------------------------*/
	 #modal_btn{
	   	PADDING: 10PX;
	    BACKGROUND: #fef5cc;
	    BORDER: #fef5cc;
    }
    
    .m_content_style{   
			height: 779px;
	    display: flex;
	    justify-content: space-around;
	    flex-wrap: nowrap;
	    flex-direction: column;
    }
		.deptNameModal{width: 30%; height: 80%; border: 1px solid black;}
		#textForm {width:70%; }
		
		.team-container {
    margin-bottom: 20px;
		}
		
		.teams {
		    position: relative;
		    height: 200px; /* 적절한 높이로 설정 */
		}
		
		.team {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    visibility: hidden;
		}
		
		.user-management {
		    display: flex;
		    gap: 20px;
		    padding: 20px;
		    font-family: Arial, sans-serif;
		    width: 100%;
		    height: 100%;
		    flex-wrap: wrap;
		    flex-direction: row;
		    align-items: center;
		    justify-content: flex-start;
		}
		.user-list, .sidebar{height: 100%;}
		.selected-users{height: 100%; margin-top: 93px;} 
		.sidebar {
		    flex: 1;
		    border-right: 1px solid #ddd;
		}
		
		.sidebar ul {
		    list-style: none;
		    padding: 0;
		}
		
		.sidebar ul ul {
		    margin-left: 20px;
		}
		
		.sidebar li {
		    margin: 5px 0;
		}
		
		.sidebar li.selected {
		    font-weight: bold;
		}
		
		.user-list, .selected-users {
		    flex: 2;
		}
		
		.user-list table, .selected-users table {
		    width: 100%;
		    border-collapse: collapse;
		    margin-bottom: 20px;
		}
		
		.user-list th, .user-list td, .selected-users th, .selected-users td {
		    border: 1px solid #ddd;
		    padding: 8px;
		    text-align: center;
		}
		
		.user-list th, .selected-users th {
		    background-color: #f4f4f4;
		}
		
		.selected-users button {
		    background-color: #feefad;
		    color: black;
		    border: none;
		    padding: 5px 10px;
		    border-radius: 9px;	
		}
		
		.actions {
		   display: flex;
		    gap: 10px;
		    justify-content: center;
		    flex-direction: row;
		    flex-wrap: wrap;
		    align-items: baseline;
		    align-content: flex-end;
		}
		
		.actions button {
		    padding: 10px 20px;
		    cursor: pointer;
		}
		
		.actions button:first-child {
		   background-color: #fdeeac;
		   color: black;
		   border: none;
		   border-radius: 30px;
		   width: 90px;
		}
		
		.actions button:last-child {
		   background-color: #fdeeac;
		   color: black;
		   border: none;
		   border-radius: 30px;
		   width: 90px;
		}
		
		.user_modal{width: 100%; height: -webkit-fill-available;}
		.deptDiv{cursor: pointer;}
		.deptDiv li{cursor: pointer;}
		
		.deptDiv ul{display: none;}
		
		.deptDiv ul{display: none;}
		.teamN, .nameClick  {cursor: pointer;}
		.teamN{display: none;}